================================================================================
EXPIRED DEMAND DETAILED REPORT
================================================================================

Total Demand Lost (Expired After Age 3): 127,970 units

Expired Demand by Time Period:
----------------------------------------
  Period   4:     36,537 units
  Period   5:     34,272 units
  Period   6:     14,144 units
  Period   7:      7,440 units
  Period   8:      6,666 units
  Period   9:      6,599 units
  Period  10:      6,234 units
  Period  11:      2,250 units
  Period  12:      1,448 units
  Period  13:      1,292 units
  Period  14:      1,343 units
  Period  15:      1,115 units
  Period  16:      1,071 units
  Period  17:        702 units
  Period  18:        900 units
  Period  19:        781 units
  Period  20:        546 units
  Period  21:        535 units
  Period  22:        607 units
  Period  23:        650 units
  Period  24:        362 units
  Period  25:        257 units
  Period  26:        242 units
  Period  27:        176 units
  Period  28:        406 units
  Period  29:        446 units
  Period  30:        526 units
  Period  31:        423 units
----------------------------------------
  Average (non-zero):      4,570 units
  Maximum:     36,537 units (Period 4)

================================================================================