================================================================================
OPTIMIZATION SUMMARY REPORT
================================================================================

SOLUTION STATUS
--------------------------------------------------------------------------------
  Status: ModelStatus.Integer
  Solve Status: SolveStatus.NormalCompletion

OBJECTIVES
--------------------------------------------------------------------------------
  Total Cost: $1,013,836,434.00
  Fairness (ThetaStar): 29.008168

COST BREAKDOWN
--------------------------------------------------------------------------------
  1. Shipment Cost:      $     638,304.00
  2. Procurement Cost:   $  78,140,680.00
  3. Holding Cost:       $           0.00
  4. Wage Cost:          $  12,800,000.00
  5. Relocation Cost:    $      63,800.00
  6. Backlog Penalty:    $ 922,193,650.00
  7. Late Service Cost:  $           0.00
--------------------------------------------------------------------------------
  TOTAL:                 $1,013,836,434.00

EXPIRED DEMAND
--------------------------------------------------------------------------------
  Total Expired: 127,970 units
  Average (non-zero periods): 4,570 units
  Maximum: 36,537 units (Period 4)

================================================================================