================================================================================
OPTIMIZATION SUMMARY REPORT
================================================================================

SOLUTION STATUS
--------------------------------------------------------------------------------
  Status: ModelStatus.NoSolutionReturned
  Solve Status: SolveStatus.ResourceInterrupt

OBJECTIVES
--------------------------------------------------------------------------------
  Total Cost: $2,519,389,699.20
  Fairness (ThetaStar): 26.749789

COST BREAKDOWN
--------------------------------------------------------------------------------
  1. Shipment Cost:      $   1,196,262.40
  2. Procurement Cost:   $  74,673,920.00
  3. Holding Cost:       $     152,816.80
  4. Wage Cost:          $  12,800,000.00
  5. Relocation Cost:    $   1,565,800.00
  6. Backlog Penalty:    $2,429,000,900.00
  7. Late Service Cost:  $           0.00
--------------------------------------------------------------------------------
  TOTAL:                 $2,519,389,699.20

EXPIRED DEMAND
--------------------------------------------------------------------------------
  Total Expired: 223,096 units
  Average (non-zero periods): 7,968 units
  Maximum: 110,280 units (Period 4)

================================================================================